{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"attr",
				"attributeToGet"
			],
			[
				"equals",
				"equalsIgnoreCase"
			],
			[
				"dis",
				"distinguishedName"
			],
			[
				"hiredDate",
				"hiredDateWithinTwoDays"
			],
			[
				"ac",
				"accountStatus"
			],
			[
				"prin",
				"println"
			],
			[
				"current",
				"currentAttribute"
			],
			[
				"endDa",
				"endDatePlus42"
			],
			[
				"S",
				"StringBuilder"
			],
			[
				"start",
				"startDateDate"
			],
			[
				"las",
				"lastinitial"
			],
			[
				"last",
				"lastName"
			],
			[
				"Chil",
				"ChildList"
			],
			[
				"Ch",
				"Child"
			],
			[
				"P",
				"Person"
			],
			[
				"recv",
				"recv_packet"
			],
			[
				"star",
				"starting_ack_num"
			],
			[
				"starting_",
				"starting_seq_num"
			],
			[
				"rece",
				"receiver_state"
			],
			[
				"receiver_state",
				"receiver_start_time"
			],
			[
				"render",
				"renderCustomizedLabel"
			],
			[
				"progf",
				"progFacTup"
			],
			[
				"array",
				"arrayOfCodes"
			],
			[
				"aca",
				"acad_object_groups"
			],
			[
				"arra",
				"arrayOfCodes"
			],
			[
				"Q4sem",
				"Q4semid"
			],
			[
				"Q4",
				"Q4streamid"
			],
			[
				"program",
				"program_enrolments"
			],
			[
				"prog",
				"program_enrolments"
			],
			[
				"moste",
				"mostLecturedName"
			],
			[
				"most",
				"mostCoursesLectured"
			],
			[
				"cre",
				"createAccount"
			],
			[
				"posts",
				"postsContainingzid"
			],
			[
				"listof",
				"listOfComments"
			],
			[
				"get",
				"getStudentData"
			],
			[
				"tempComm",
				"tempCommentTime"
			],
			[
				"home",
				"home_suburb"
			],
			[
				"pro",
				"profilezid"
			],
			[
				"comment",
				"commentReplyIndex"
			],
			[
				"z",
				"z5190520"
			],
			[
				"comm",
				"commentReplyIndex"
			],
			[
				"com",
				"commentIndex"
			],
			[
				"friend",
				"friendNames"
			],
			[
				"hom",
				"home_latitude"
			],
			[
				"stud",
				"student_to_show"
			],
			[
				"para",
				"paramArray"
			],
			[
				"selectedOption",
				"selectedOption3"
			],
			[
				"search",
				"searchTerms"
			],
			[
				"ho",
				"host_address"
			],
			[
				"dollar",
				"dollarSign"
			],
			[
				"slit",
				"splitOnSemicolon"
			],
			[
				"Split",
				"splitOnSemicolon"
			],
			[
				"spli",
				"splitOnSemicolon"
			],
			[
				"doll",
				"dollarSign"
			],
			[
				"dol",
				"dollarSign"
			],
			[
				"fiv",
				"FiveSecondCounter"
			],
			[
				"Three",
				"ThreeSecondCounter"
			],
			[
				"Tem",
				"TempCounter0"
			],
			[
				"sleep",
				"sleep_500ms"
			],
			[
				"del",
				"delayloop_1ms"
			]
		]
	},
	"buffers":
	[
		{
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		},
		{
			"file": "manage.py",
			"settings":
			{
				"buffer_size": 541,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "sft",
		"selected_items":
		[
			[
				"sft",
				"SFTP: Browse Server…"
			],
			[
				"install p",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"settings",
				"Preferences: Package Control Settings – User"
			],
			[
				"settings user",
				"Preferences: Package Control Settings – User"
			],
			[
				"package contr",
				"Package Control: Install Package"
			],
			[
				"package control",
				"Package Control: Install Package"
			],
			[
				"brow",
				"Preferences: Browse Packages"
			],
			[
				"sftp",
				"SFTP: Browse Server…"
			]
		],
		"width": 412.0
	},
	"console":
	{
		"height": 130.0,
		"history":
		[
			"ls",
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"Install Package",
			"Package Control: Install Package",
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/dch/dev/trydjango",
		"/Users/dch/dev/trydjango/src"
	],
	"file_history":
	[
		"/Users/dch/Desktop/2011scratch",
		"/Users/dch/Documents/Rowe/UNSW Global/Scripts/Rules/samaccountnameUntranslateNoRecursion.java",
		"/Users/dch/Rowe Consulting Services Pty Ltd/Rowe Consulting Services Pty Ltd Team Site - Documents/Clients/UNSW Global/Staff Identity/Rules/Generate samAccountName_HP_edited.xml",
		"/Users/dch/Rowe Consulting Services Pty Ltd/Rowe Consulting Services Pty Ltd Team Site - Documents/Clients/UNSW Global/Staff Identity/Prod Migration/Source Profiles/UFY Staff Profile - 29 Aug 2019.json",
		"/Users/dch/Documents/Rowe/UNSW Global/Scripts/Transforms/Country Code transform.json",
		"/Users/dch/Documents/Rowe/UNSW Global/Scripts/Transforms/Country Code lookup.json",
		"/Users/dch/Documents/Rowe/UNSW Global/Scripts/ConfigBackup/playingWithConfigBackup.py",
		"/Users/dch/Rowe Consulting Services Pty Ltd/Rowe Consulting Services Pty Ltd Team Site - Documents/Clients/UNSW Global/IDN Config Backup/9-8-19/Account Profiles/UFY Domain - Staff",
		"/Users/dch/Rowe Consulting Services Pty Ltd/Rowe Consulting Services Pty Ltd Team Site - Documents/Clients/UNSW Global/Staff Identity/Rules/Student LCS Rule.xml",
		"/Users/dch/Rowe Consulting Services Pty Ltd/Rowe Consulting Services Pty Ltd Team Site - Documents/Clients/UNSW Global/Staff Identity/Rules/Prod Migration/Transforms/All transforms.json.old",
		"/Users/dch/Rowe Consulting Services Pty Ltd/Rowe Consulting Services Pty Ltd Team Site - Documents/Clients/UNSW Global/Staff Identity/Rules/Generate Email_JR_edits.xml",
		"/Users/dch/Rowe Consulting Services Pty Ltd/Rowe Consulting Services Pty Ltd Team Site - Documents/Clients/UNSW Global/Staff Identity/Rules/Staff LCS Rule.xml",
		"/Users/dch/Rowe Consulting Services Pty Ltd/Rowe Consulting Services Pty Ltd Team Site - Documents/Clients/UNSW Global/Staff Identity/Rules/Generate Email_HP_edited.xml",
		"/Users/dch/Documents/Rowe/UNSW Global/Scripts/Rules/samAccountNameUntranslated.java",
		"/Users/dch/Rowe Consulting Services Pty Ltd/Rowe Consulting Services Pty Ltd Team Site - Documents/Clients/UNSW Global/IDN Config Backup/9-8-19/Transform List.json",
		"/Users/dch/Rowe Consulting Services Pty Ltd/Rowe Consulting Services Pty Ltd Team Site - Documents/Clients/UNSW Global/IDN Config Backup/9-8-19/Identity Profiles/UNSW Global Students.json",
		"/Users/dch/Rowe Consulting Services Pty Ltd/Rowe Consulting Services Pty Ltd Team Site - Documents/Clients/UNSW Global/IDN Config Backup/9-8-19/Identity Profiles/UNSW Global IdentityNow Admins.json",
		"/Users/dch/Rowe Consulting Services Pty Ltd/Rowe Consulting Services Pty Ltd Team Site - Documents/Clients/UNSW Global/IDN Config Backup/9-8-19/Sources/Source Config/Global HR",
		"/Users/dch/Rowe Consulting Services Pty Ltd/Rowe Consulting Services Pty Ltd Team Site - Documents/Clients/UNSW Global/IDN Config Backup/9-8-19/Sources/Source Config/NSG Domain",
		"/Users/dch/Rowe Consulting Services Pty Ltd/Rowe Consulting Services Pty Ltd Team Site - Documents/Clients/UNSW Global/IDN Config Backup/9-8-19/Sources/Source Config/Office 365 Admins",
		"/Users/dch/Rowe Consulting Services Pty Ltd/Rowe Consulting Services Pty Ltd Team Site - Documents/Clients/UNSW Global/IDN Config Backup/9-8-19/Sources/Source Config/Office 365 Users",
		"/Users/dch/Rowe Consulting Services Pty Ltd/Rowe Consulting Services Pty Ltd Team Site - Documents/Clients/UNSW Global/IDN Config Backup/9-8-19/Sources/Source Config/SAM",
		"/Users/dch/Rowe Consulting Services Pty Ltd/Rowe Consulting Services Pty Ltd Team Site - Documents/Clients/UNSW Global/IDN Config Backup/9-8-19/Sources/Source Config/UFY Domain",
		"/Users/dch/Rowe Consulting Services Pty Ltd/Rowe Consulting Services Pty Ltd Team Site - Documents/Clients/UNSW Global/IDN Config Backup/9-8-19/Sources/Source Config/UFY Domain - Staff",
		"/Users/dch/Rowe Consulting Services Pty Ltd/Rowe Consulting Services Pty Ltd Team Site - Documents/Clients/UNSW Global/IDN Config Backup/9-8-19/Sources/Source Config/UFY Domain Admins",
		"/Users/dch/Rowe Consulting Services Pty Ltd/Rowe Consulting Services Pty Ltd Team Site - Documents/Clients/UNSW Global/IDN Config Backup/9-8-19/Sources/Source Config/UNSW Global Admins",
		"/Users/dch/Rowe Consulting Services Pty Ltd/Rowe Consulting Services Pty Ltd Team Site - Documents/Clients/UNSW Global/IDN Config Backup/9-8-19/Sources/Source Export/Global HR.xml",
		"/Users/dch/Rowe Consulting Services Pty Ltd/Rowe Consulting Services Pty Ltd Team Site - Documents/Clients/UNSW Global/IDN Config Backup/9-8-19/Sources/Source Export/NSG Domain.xml",
		"/Users/dch/Rowe Consulting Services Pty Ltd/Rowe Consulting Services Pty Ltd Team Site - Documents/Clients/UNSW Global/IDN Config Backup/9-8-19/Sources/Source Export/NSG Domain Admins.xml",
		"/Users/dch/Rowe Consulting Services Pty Ltd/Rowe Consulting Services Pty Ltd Team Site - Documents/Clients/UNSW Global/IDN Config Backup/9-8-19/Sources/Source Export/Office 365 Admins.xml",
		"/Users/dch/Rowe Consulting Services Pty Ltd/Rowe Consulting Services Pty Ltd Team Site - Documents/Clients/UNSW Global/IDN Config Backup/9-8-19/Sources/Source Export/Office 365 Users.xml",
		"/Users/dch/Rowe Consulting Services Pty Ltd/Rowe Consulting Services Pty Ltd Team Site - Documents/Clients/UNSW Global/IDN Config Backup/9-8-19/Sources/Source Export/SAM.xml",
		"/Users/dch/Rowe Consulting Services Pty Ltd/Rowe Consulting Services Pty Ltd Team Site - Documents/Clients/UNSW Global/IDN Config Backup/9-8-19/Sources/Source Export/UFY Domain.xml",
		"/Users/dch/Rowe Consulting Services Pty Ltd/Rowe Consulting Services Pty Ltd Team Site - Documents/Clients/UNSW Global/IDN Config Backup/9-8-19/Sources/Source Export/UFY Domain - Staff.xml",
		"/Users/dch/Rowe Consulting Services Pty Ltd/Rowe Consulting Services Pty Ltd Team Site - Documents/Clients/UNSW Global/IDN Config Backup/9-8-19/Sources/Source Export/UFY Domain Admins.xml",
		"/Users/dch/Rowe Consulting Services Pty Ltd/Rowe Consulting Services Pty Ltd Team Site - Documents/Clients/UNSW Global/IDN Config Backup/9-8-19/Sources/Source Export/UNSW Global Admins.xml",
		"/Users/dch/Rowe Consulting Services Pty Ltd/Rowe Consulting Services Pty Ltd Team Site - Documents/Clients/UNSW Global/IDN Config Backup/9-8-19/Sources/Source Config/NSG Domain Admins",
		"/Users/dch/Documents/Rowe/UNSW Global/Scripts/ConfigBackup/PostSourceUpdateTestProdTest.py",
		"/Users/dch/Documents/Rowe/UNSW Global/Scripts/Rules/StaffLCSepochONLY.java",
		"/Users/dch/Rowe Consulting Services Pty Ltd/Rowe Consulting Services Pty Ltd Team Site - Documents/Clients/UNSW Global/Staff Identity/Rules/Staff LCS Rule v1.java",
		"/Users/dch/Documents/Rowe/UNSW Global/Scripts/Rules/StaffLCSEpochONLYstatusNoEndDate.java",
		"/Users/dch/Documents/Rowe/UNSW Global/Scripts/Transforms/set Admin lastname",
		"/Users/dch/Rowe Consulting Services Pty Ltd/Rowe Consulting Services Pty Ltd Team Site - Documents/Clients/UNSW Global/Staff Identity/Rules/Generate Email.xml",
		"/Users/dch/Documents/Rowe/UNSW Global/Scripts/Rules/StudentLCSepochONLY.java",
		"/Users/dch/Documents/FINS1613/Fins Scratchpad",
		"/Users/dch/Documents/FINS1613/fins wk3 bonds",
		"/Users/dch/Downloads/mgr.xml",
		"/Users/dch/Documents/Rowe/UNSW Global/Scripts/Rules/StaffLCSepochONLYTranslated.java",
		"/Users/dch/Documents/Rowe/UNSW Global/Scripts/Transforms/setzID",
		"/Users/dch/Documents/FINS1613/data.json",
		"/Users/dch/Documents/Rowe/UNSW Global/Scripts/Rules/StaffLifecycleStatusRule.xml",
		"/Users/dch/Rowe Consulting Services Pty Ltd/Rowe Consulting Services Pty Ltd Team Site - Documents/Clients/UNSW Global/Staff Identity/Rules/GenerateUniqueEmail.xml",
		"/Users/dch/Documents/Rowe/UNSW Global/Scripts/Transforms/Student Email",
		"/Users/dch/Documents/Rowe/UNSW Global/Scripts/Rules/StaffLifecycleStatusRuleUntranslated.java",
		"/Users/dch/Documents/Rowe/UNSW Global/Scripts/Rules/Student LCS Untranslated.java",
		"/Users/dch/Documents/Rowe/UNSW Global/Scripts/Rules/StaffLifecycleStatusRule.java",
		"/Users/dch/Documents/Rowe/UNSW Global/Scripts/Transforms/emailIdentityAttributeTransform.java",
		"/Users/dch/Rowe Consulting Services Pty Ltd/Rowe Consulting Services Pty Ltd Team Site - Documents/Clients/UNSW Global/Staff Identity/Rules/ManagerCorrelationRuleGlobalHR.xml",
		"/Users/dch/Rowe Consulting Services Pty Ltd/Rowe Consulting Services Pty Ltd Team Site - Documents/Clients/UNSW Global/Staff Identity/Rules/StaffLifecycleStatusRule.java",
		"/Users/dch/Downloads/del",
		"/Users/dch/Documents/Rowe/UNSW Global/Scripts/ConfigBackup/PostSourceUpdateTestTempSandboxUpload",
		"/Users/dch/Documents/Rowe/UNSW Global/Scripts/ConfigBackup/SandboxUploadAccountSchemaFromGlobalHR-Dale.xml",
		"/Users/dch/Documents/Rowe/UNSW Global/Scripts/ThreeDaysBeforeSDFWorking.java",
		"/Users/dch/Documents/Rowe/UNSW Global/Scripts/Rules/EmailTransform",
		"/Users/dch/Documents/Rowe/UNSW Global/Scripts/Rules/EmailRuleAttempt1.java",
		"/Users/dch/Downloads/IdentityNow Training.postman_collection (3).json",
		"/Users/dch/Documents/Rowe/UNSW Global/Scripts/DarrenJRobinson/HelloWorld.ps1",
		"/Users/dch/Documents/Rowe/UNSW Global/Scripts/ConfigBackup/DarrenIdentityProfileMappingPS",
		"/Users/dch/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/Users/dch/Documents/Rowe/UNSW Global/Scripts/playingWithConfigBackup.py",
		"/Users/dch/Downloads/va-config-735-2515.yaml",
		"/Users/dch/Documents/Rowe/UNSW Global/Scripts/displayNameTransform2",
		"/Users/dch/Documents/Rowe/UNSW Global/Scripts/displayNameTransform.json",
		"/Users/dch/Documents/Rowe/UNSW Global/Scripts/displayNameTransform",
		"/Users/dch/Documents/Rowe/import requests.py",
		"/Users/dch/Desktop/DF1in",
		"/Users/dch/Documents/COMP3411/library.pro",
		"/Users/dch/Documents/COMP3411/lists.pl",
		"/Users/dch/Documents/COMP3411/climbing.pl",
		"/Users/dch/Documents/COMP3411/tute2.pl",
		"/Users/dch/Documents/COMP3411/family.pl",
		"/Users/dch/Documents/COMP3411/facts03.txt",
		"/Users/dch/Documents/COMP3411/data1",
		"/Users/dch/Documents/COMP3331/jo/sender_log_handler.py",
		"/Users/dch/Documents/COMP3331/jo/receiver_log_handler.py",
		"/Users/dch/Documents/COMP3331/jo/PLD_Module.py",
		"/Users/dch/Documents/COMP3331/jo/Receiver.py",
		"/Users/dch/Documents/COMP3331/jo/Sender.py",
		"/Users/dch/Documents/COMP3331/jo/Packet.py",
		"/Users/dch/Documents/COMP3331/ass2/packet.py",
		"/Users/dch/Documents/COMP3331/ass2/receiver.py",
		"/Users/dch/Documents/COMP3331/ass2/sender.py",
		"/Users/dch/Documents/COMP3331/udp1/receiver.py",
		"/Users/dch/Documents/COMP3331/udp1/sender.py",
		"/Users/dch/Documents/COMP3331/nichtmeinAss2/receiver.c",
		"/Users/dch/Documents/COMP3331/nichtmeinAss2/sender.c",
		"/Users/dch/Documents/COMP3331/nichtmeinAss2/server.c",
		"/Users/dch/Documents/COMP3331/nichtmeinAss2/stp.h",
		"/Users/dch/Documents/COMP3331/nichtmeinAss2/file.txt",
		"/Users/dch/Documents/COMP3331/nichtmeinAss2/file_neww.txt",
		"/Users/dch/Documents/COMP3331/Lab6/exercise2.tcl",
		"/Users/dch/Documents/COMP3331/Lab5/tpWindow.tcl",
		"/Volumes/NO NAME/WebDevTask1/main.css",
		"/Volumes/NO NAME/WebDevTask1/index.html",
		"/Users/dch/Documents/Code2018/factorsOfNum.py",
		"/Users/dch/Documents/Code2018/numConversions.py",
		"/Users/dch/Documents/Code2018/onemissingitem.py",
		"/Users/dch/Documents/Code2018/nMissingitemsinlist.py",
		"/Users/dch/Documents/Code2018/primeNum.py",
		"/Users/dch/Documents/COMP3331/Lab3/WebServer.py",
		"/var/folders/36/2dwvkh8j7wz1g5pr2g7b7jvm0000gn/T/sublime-sftp-browse-1534347794/unsw/tmp_amd/adams/export/adams/2/z5115632/3331/lab3/ProcessRequest.java",
		"/var/folders/36/2dwvkh8j7wz1g5pr2g7b7jvm0000gn/T/sublime-sftp-browse-1534347867/unsw/tmp_amd/adams/export/adams/2/z5115632/3331/lab3/index.html",
		"/private/var/folders/36/2dwvkh8j7wz1g5pr2g7b7jvm0000gn/T/sublime-sftp-browse-1534347867/unsw/tmp_amd/adams/export/adams/2/z5115632/3331/lab3/WebServer.py",
		"/var/folders/36/2dwvkh8j7wz1g5pr2g7b7jvm0000gn/T/sublime-sftp-browse-1534347850/unsw/tmp_amd/adams/export/adams/2/z5115632/3331/lab3/WebServer.java",
		"/Users/dch/Documents/COMP3331/PingClient.java",
		"/var/folders/36/2dwvkh8j7wz1g5pr2g7b7jvm0000gn/T/sublime-sftp-browse-1533901291/unsw/tmp_amd/adams/export/adams/2/z5115632/3331/lab2/PingClient.java",
		"/Users/dch/Documents/COMP3331/Lab3/ProcessRequest.java",
		"/Users/dch/Documents/COMP3331/Lab3/index.html",
		"/Users/dch/Documents/COMP3331/Lab3/WebServer.java",
		"/var/folders/36/2dwvkh8j7wz1g5pr2g7b7jvm0000gn/T/sublime-sftp-browse-1527263558/unsw/tmp_amd/adams/export/adams/2/z5115632/3311/Assignment1Directory/a1.sql",
		"/Users/dch/Desktop/Hare.hs",
		"/Users/dch/Desktop/Hare.hsproj/Untyped.hs",
		"/Users/dch/Documents/Eek/SENG3011/dev/components/app_components/company_profile/charts/ClosingPriceGraph.jsx",
		"/Users/dch/Documents/Eek/SENG3011/dev/components/api_components/demo/demo_chart/cumulative/DemoCumulativeChartContainer.jsx",
		"/Users/dch/Downloads/Ex09/Ex09.hs",
		"/Users/dch/Documents/Eek/SENG3011/dev/components/app_components/company_profile/sections/Charts.jsx",
		"/var/folders/36/2dwvkh8j7wz1g5pr2g7b7jvm0000gn/T/sublime-sftp-browse-1526713439/unsw/tmp_amd/adams/export/adams/2/z5115632/3311/a2dir/lib/updates.sql",
		"/var/folders/36/2dwvkh8j7wz1g5pr2g7b7jvm0000gn/T/sublime-sftp-browse-1526493412/unsw/tmp_amd/adams/export/adams/2/z5115632/3311/a2dir/lib/edited.php"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ou",
			"TEST",
			"trans",
			"refere",
			"ou=",
			"staff",
			"ou=",
			"out=",
			"idm",
			"test",
			"test_idm",
			"uf",
			"nsg",
			"test_",
			"new",
			"test",
			"firstname\": \"hr",
			"\"firstname\": \"admin",
			"\"firstname\": \"hr",
			"\"firstname\": \"adm",
			"\"firstname\": \"payr",
			"admin",
			"notificationemail\": \"\"",
			"\\\\n",
			"\\n",
			"\\\\n",
			"j.zh",
			"daniel.s",
			"d.won",
			"daniel.s",
			"n.sch",
			"notificationemail\": \"\"",
			"daniel.s",
			"daniel.",
			"d.wong",
			"posit",
			"positio",
			"source",
			"mailn",
			"mse",
			"zid",
			"milani",
			"coora",
			"zid",
			"customfi",
			"customf",
			"templ",
			"uniquecou",
			"unique",
			"@unsw",
			"business",
			"wood",
			"diane",
			"startdate\": nu",
			"carr",
			"corpo",
			"assess",
			"3881",
			"create",
			"usage\": ",
			"locality\": n",
			"brophy",
			"locality\": \"[^n]",
			"locality\": c",
			"hong",
			"locality\": \"Ns",
			"locality\": ",
			"organ",
			"local",
			"hong k",
			"locality\": \"[^n]",
			"locality\": [^n]",
			"loacality\": ",
			"locality\": null",
			"localit",
			"BASIC",
			"inactiv",
			"null",
			"emma dr",
			".equal",
			"null",
			".equa",
			"status\": null",
			"null",
			".equal",
			"a.ahm",
			"a.ah",
			"asaf",
			".eq",
			"==",
			"jobt",
			"job",
			"employment",
			"return null",
			"employment",
			"return",
			"freturn",
			"employment",
			"active",
			"’",
			"unbal",
			"aad",
			"az",
			"accountst",
			"not ",
			"nt=ot s",
			"pending",
			"account",
			"status",
			"unswglobal.unsw.edu.au",
			"2unswglobal",
			"@unswglo",
			"unswglobal.",
			"bond",
			"distin",
			"distinguish",
			"progra",
			"terminat",
			"title",
			"status\": \"pending\",\\n.*\\n.*\\n.*\\n.*\\n.*\\n.*\\n.*\\n.*\\n.*\\n.*\\n.*\\n.*\\n.*\\n.*\\n.*\\n.*\\n.*\\n.*\\n.*\\n................\"jobIdentifiers\": ",
			"pending",
			"status\": \"terminated\",\\n.*\\n.*\\n.*\\n.*\\n.*\\n.*\\n.*\\n.*\\n.*\\n.*\\n.*\\n.*\\n.*\\n.*\\n.*\\n.*\\n.*\\n.*\\n.*\\n................\"jobIdentifiers\": null",
			"status\": \"terminated\",\\n.*\\n.*\\n.*\\n.*\\n.*\\n.*\\n.*\\n.*\\n.*\\n.*\\n.*\\n.*\\n.*\\n.*\\n.*\\n.*\\n.*\\n.*\\n.*\\n................\"jobIdentifiers\":",
			"status\": \"ter",
			"status",
			"\"function",
			"enddate",
			"endd"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"\\n",
			"lastName",
			"firstName",
			"samAccountName"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "manage.py",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 541,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 26.0
	},
	"pinned_build_system": "",
	"project": "trydjango.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
